{
  "manifest_version": 3,
  "name": "Social Media Fact Checker",
  "version": "1.0.0",
  "description": "AI-powered fact-checking for social media posts",
  "action": { 
    "default_popup": "popup.html",
    "default_title": "Fact Checker"
  },
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://fact-checker-6ggdvbnyi-amit-s-projects-3f01818e.vercel.app/*",
    "https://fact-checker-website-pf3ao4u8a-amit-s-projects-3f01818e.vercel.app/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self';"
  }
}
